<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <title>Studio Ghibli &#9829;
        </title>
        <link rel="stylesheet" href="studioghibli.css">
    </head>
    <body>
        <ul id="navBarLists">
            <li><a href="#extras"target=_self id="navBar">Extras</a></li>
            <li><a href="#films"target=_self id="navBar">Films</a></li>
            <li><a href="#history"target=_self id="navBar">History</a></li>
            <li><a href="#homepage"target=_self id="navBar">Home</a></li>
          </ul>
        <img src="studio ghibli films.png" alt="collage of studio ghibli movies" width="100%" height="100%" style="margin:70px 0px" id="homepage">
        <h1 id="history">History</h1>
        <p>
            Founded in 1985, Studio Ghibli was started by directors Hayao Miyazaki and Isao Takahata, alongside producer Toshio Suzuki. 
            The studio was initially founded following the success of the 1984 movie, 'Nausicaä of the Valley of the Wind'. Decades later, 
            Studio Ghibli has produced 22 films in total, their highest-grossing films hitting $395.8M USD (Spirited Away, 2001) and $236M USD
            (Howl's Moving Castle, 2004). The majority of Studio Ghibli's films are headed by Miyazaki, who is arguably one of the most notable 
            of the intitial three founders. A staple in Japanese culture, Studio Ghibli films are now enjoyed by people all across the country, 
            with films being translated into Danish, Enlglish, German, French, Italian, Chinese, and more. 
        </p>
        <table id="historyTable">
            <tr>
                <td>
                    <img src="miyazaki.jpg" alt="director miyazaki and a poster for The Wind Rises (2013)" width="100%" height="100%">
                </td>
                <td>
                    <img src="porcoRossoSketch.jpg" alt="Miyazaki's original sketches for Porco Rosso (1992)" width="100%" height="100%">
                </td>
                <td>
                    <img src="cartoonMiyazaki.jpeg" alt="cartoon rendition of Miyazaki with all his work" width="100%" height="100%">
                </td>
                <td>
                    <img src="totoroSketches.jpeg" alt="Miyazaki's original sketches for My Neighbor Totoro (1998)" width="100%" height="100%">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Miyazaki with a poster of the <br>2013 film, The Wind Rises</p>
                </td>
                <td>
                    <p>Miyazaki's initial character sketches for the<br>1992 film, Porco Rosso</p>
                </td>
                <td>
                    <p>
                        Cartoon rendition of Miyazaki and Studio Ghibli characters via IndieWire
                    </p>
                </td>
                <td>
                    <p>Miyazaki's initial character sketches for the<br>1998 film, My Neighbour Totoro
                    </p>
                </td>
            </tr>
        </table>
        <h1 id="films">Films</h1>
        <table id="filmsTable">
            <tr>
                <td><b>MOVIES:</b></td>
                <td><b>RATINGS:</b></td>
                <td><b>NOTABLE ACTORS:</b></td>
            </tr>
            <tr>
               <td>
                    <ol>
                        <li><i>Whisper of the Heart</i> (1995)</li>
                        <li><i>Princess Mononoke</i> (1997)</li>
                        <li><i>Kiki's Delivery Service</i> (1998)</li>
                        <li><i>My Neighbor Totoro</i> (1998)</li>
                        <li><i>Spirited Away</i> (2001)</li>
                        <li<i>Howl's Moving Castle</i> (2004)</li>
                        <li><i>Ponyo (2008)</i></li>
                    </ol>
               </td>
               <td>
                    <ol>
                        <li>&#9733;&#9733;&#9733;</li>
                        <li>not yet watched</li>
                        <li>&#9733;&#9733;&#9733;&#9733;&#9733;</li>
                        <li>&#9733;&#9733;&#9733;&#9733;</li>
                        <li>&#9733;&#9733;&#9733;&#9733;&#9733;</li>
                        <li>&#9733;&#9733;&#9733;&#9733;&#9733;</li>
                        <li>&#9733;&#9733;&#9733;</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>Brittany Snow, Ashley Tisdale</li>
                        <li>John DiMaggio, Claire Danes, Minnie Driver</li>
                        <li>Kirsten Dunst, Debbie Reynolds</li>
                        <li>Dakota and Elle Fanning, Lea Salonga</li>
                        <li>Mari Natsuki, Daveigh Chase</li>
                        <li>Christian Bale, Josh Hutcherson</li>
                        <li>Lily Tomlin, Tina Fey, Matt Damon, Betty White</li>
                    </ol>
                </td>
            </tr>
        </table>
        <h1 id="extras">Extras</h1>
        <h2 id="shootingLocations">Real-Life Locations</h2>
        <table id="locationTables">
            <tr>
                <td>
                    <img src="mononoke.png" alt="princess mononoke filming location" width="100%" height="100%">
                </td>
                <td>
                    <img src="windrises.png" alt="wind rises filming location" width="100%" height="100%">
                </td>
                <td>
                    <img src="spiritedAway.png" alt="spirited away filming location" width="100%" height="100%">
                </td>
                <td>
                    <img src="porcoRosso.png" alt="porco rosso filming location" width="100%" height="100%">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Yakushima Island, Japan in<br>Princess Mononoke (1997)</p>
                </td>
                <td>
                    <p>Kamikochi Imperial Hotel, Japan in<br>The Wind Rises (2013)</p>
                </td>
                <td>
                    <p>Jiufen, Taiwan in<br>Spirited Away (2001)</p>
                </td>
                <td>
                    <p>Stiniva Cove, Croatia in<br>Porco Rosso (1992)</p>
                </td>
            </tr>
        </table>
        <h2 id="foods">Foods Seen in Studio Ghibli Films</h2>
        <table id="foodsTable">
            <tr>
                <td>
                    <img src="sootSprites.jpeg" alt="spirited away dish" width="100%" height="100%">
                </td>
                <td>
                    <img src="redbun.jpg" alt="Miyazaki's original sketches for Porco Rosso (1992)" width="100%" height="100%">
                </td>
                <td>
                    <img src="kikiCake.jpg" alt="cartoon rendition of Miyazaki with all his work" width="100%" height="100%">
                </td>
                <td>
                    <img src="ponyoRamen.jpg" alt="Miyazaki's original sketches for My Neighbor Totoro (1998)" width="100%" height="100%">
                </td>
                <td>
                    <img src="bentoBox.jpeg" alt="Miyazaki's original sketches for My Neighbor Totoro (1998)" width="100%" height="100%">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Konpeito candy, a Japanese candy seen in Spirited Away (2001),
                        comes in a<br>variety of flavors and colors<br>Click here to make it!</p>
                </td>
                <td>
                    <p>Anko buns, made with adzuki (red) beans, are also seen in 
                        Spirited Away (2001).<br>Super flavorful and a great snack!<br>Click here to make it!</p>
                </td>
                <td>
                    <p>This adorable chocolate cake was seen in Kiki's Delivery
                        Service (1998)<br>and is so cute to recreate!<br> Click here to make it!
                    </p>
                </td>
                <td>
                    <p>A warm bowl of ramen is the perfect comfort food
                        for any day, and is<br>featured in Ponyo (2008).<br>Click
                        here to make it!
                    </p>
                </td>
                <td>
                    <p>Bento boxes are staples for lunch, and this one from Whisper of the Heart (1995) is 
                       finished off with delicious toppings!<br>Click here to make it!
                    </p>
                </td>
            </tr>
        </table>
</html>